services:

  schedule-svc:
    build:
      context: ./backend/schedule-svc
      dockerfile: Dockerfile
    volumes:
      - ./backend/schedule-svc:/usr/src/schedule-svc
    ports:
      - 5004:5000
    environment:
      - FLASK_APP=src/__init__.py
      - FLASK_DEBUG=1
      - FLASK_ENV=development
